.mainmenu_background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(137, 72, 72, 0);
}

.header_background {
    background-color: rgb(174, 162, 162);
}

.header_left_container {
    flex-grow: 1;
    height: auto;
    min-height: auto;
    width: 360px;
    min-width: 360px;
    flex-direction: row;
}

.header_right_container {
    width: 360px;
    min-width: 360px;
    flex-grow: 1;
    align-self: center;
}

.header_center_container {
    flex-grow: 1;
    width: 360px;
    min-width: 360px;
}

.header_main {
    flex-grow: 0;
    align-self: center;
    width: 100%;
    height: 15%;
    min-height: 15%;
    min-width: 100%;
    flex-direction: row;
}

.header_left_container_exit_background {
    flex-grow: 1;
    width: 180px;
    height: 180px;
    align-self: center;
    background-color: rgb(125, 123, 123);
    max-height: 180px;
    max-width: 180px;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 90px;
}

.header_left_container_exit_image {
    background-image: url('project://database/Assets/Sprites/Exit.png?fileID=-1922979618149193216&guid=cbc0eb4eb4af9744da81a56984d83b51&type=3#Exit_0');
    align-self: auto;
    width: 200%;
    height: 100%;
}

.header_left_container_back_background {
    width: 180px;
    height: 180px;
    background-color: rgb(125, 123, 123);
    align-self: center;
    max-width: 180px;
    max-height: 180px;
    margin-left: 90px;
}

.header_left_container_back_image {
    background-image: url('project://database/Assets/Sprites/Back.png?fileID=5000927251509650613&guid=1549192c15314dc4a87a572a07ce639a&type=3#Back_0');
    width: 200%;
    height: 100%;
}

.photomunu_background {
    background-color: rgba(111, 142, 102, 0.55);
}

.menu_text_label {
    -unity-text-align: middle-center;
    align-self: center;
    flex-grow: 1;
    font-size: 60px;
}

.mainmenu_field {
    background-color: rgb(69, 197, 60);
    height: 85%;
    width: 96%;
    flex-grow: 1;
    align-self: center;
    max-height: 85%;
    min-height: 50%;
    margin-top: 25px;
    margin-bottom: 25px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 215, 0);
    border-right-color: rgb(255, 215, 0);
    border-top-color: rgb(255, 215, 0);
    border-bottom-color: rgb(255, 215, 0);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.mainmenu_camera_display {
    flex-grow: 1;
    border-left-color: rgb(40, 255, 0);
    border-right-color: rgb(40, 255, 0);
    border-top-color: rgb(40, 255, 0);
    border-bottom-color: rgb(40, 255, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    align-self: center;
    align-items: stretch;
    width: 96%;
    height: 50%;
    background-color: rgb(255, 1, 1);
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
}

.mainmenu_camera_container {
    background-color: rgb(137, 59, 122);
    align-self: center;
    width: 96%;
    height: 60%;
    max-height: 60%;
    flex-grow: 1;
    align-items: stretch;
    justify-content: space-between;
    -unity-text-align: upper-left;
    margin-top: 20px;
    min-height: 50%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.mainmmenu_field_button_panel {
    flex-direction: row;
    align-self: center;
}

.mainmmenu_field_button_panel_button {
    align-self: center;
    margin-right: 10px;
    margin-left: 10px;
    -unity-text-align: middle-center;
    background-color: rgb(255, 196, 0);
    flex-grow: 1;
    width: 200px;
    height: 200px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.confirmationmenu_background {
    background-color: rgb(125, 137, 90);
}

.confirmationmenu_options {
    align-self: center;
    flex-grow: 1;
    width: 80%;
    height: 50%;
    min-height: 50%;
    max-height: 50%;
    justify-content: flex-start;
    align-items: stretch;
    top: 25%;
    bottom: auto;
    max-width: 80%;
}

.confirmationmenu_options_container {
    background-color: rgb(135, 156, 108);
    align-self: center;
    width: 80%;
    height: 25%;
    max-height: 25%;
    min-height: 25%;
    top: 70%;
    flex-direction: row;
}
