<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BestMenu.uss?fileID=7433441132597879392&amp;guid=346bd7e7bdaa8774da6f5abff180bca6&amp;type=3#BestMenu" />
    <ui:VisualElement name="MainMenuScreen" class="mainmenu_background" style="display: none;">
        <ui:VisualElement name="Header" class="header_background header_main">
            <ui:VisualElement name="MenuLeftContainer" class="header_left_container" style="flex-grow: 1; display: flex;">
                <ui:VisualElement name="Back" class="header_left_container_back_background" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement name="Icon" class="header_left_container_back_image" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuCenterContainer" class="header_center_container" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="MENU" display-tooltip-when-elided="true" class="menu_text_label" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuRightContainer" class="header_right_container" style="flex-grow: 1;">
                <ui:VisualElement name="Exit" class="header_left_container_exit_background" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement name="Icon" class="header_left_container_exit_image" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainField" class="mainmenu_field" style="display: flex;">
            <ui:VisualElement name="CameraContainer" class="mainmenu_camera_container">
                <ui:VisualElement name="CameraDisplay" class="mainmenu_camera_display" style="display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonPanel" class="mainmmenu_field_button_panel" style="flex-grow: 1;">
                <ui:VisualElement name="OpenCamera" class="mainmmenu_field_button_panel_button">
                    <ui:Label tabindex="-1" text="Camera" display-tooltip-when-elided="true" style="align-self: center; font-size: 42px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="TakePhoto" class="mainmmenu_field_button_panel_button">
                    <ui:Label tabindex="-1" text="Take&#10;Photo" display-tooltip-when-elided="true" style="align-self: center; font-size: 42px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PhotoMenuScreen" class="photomunu_background" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="Header" class="header_background header_main">
            <ui:VisualElement name="MenuLeftContainer" class="header_left_container" style="flex-grow: 1; display: flex;">
                <ui:VisualElement name="Exit" class="header_left_container_exit_background" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement name="Icon" class="header_left_container_exit_image" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Back" class="header_left_container_back_background" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement name="Icon" class="header_left_container_back_image" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuCenterContainer" class="header_center_container" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="PHOTO" display-tooltip-when-elided="true" class="menu_text_label" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuRightContainer" class="header_right_container" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SaveOptionsScreen" class="confirmationmenu_background confirmationmenu_options" style="display: none;">
        <ui:VisualElement name="SavePanelButtons" class="confirmationmenu_options_container" style="flex-grow: 1;">
            <ui:VisualElement name="Save" class="mainmmenu_field_button_panel_button">
                <ui:Label tabindex="-1" text="Save" display-tooltip-when-elided="true" style="align-self: center; font-size: 42px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="DontSave" class="mainmmenu_field_button_panel_button">
                <ui:Label tabindex="-1" text="Dont&#10;Save" display-tooltip-when-elided="true" style="align-self: center; font-size: 42px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
